ModbusClientTest/MainWindow.xaml

<Window x:Class="VVG.Modbus.ClientTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VVG.Modbus.ClientTest"
        mc:Ignorable="d"
        Title="VVG.Modbus.Client Test" Height="350" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Label Content="Serial Port" VerticalAlignment="Center" />
        <ComboBox x:Name="cboSerialPort" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="65,0,0,0" Width="70" />
        <Label Content="Baud" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="135,0,0,0" />
        <TextBox x:Name="txtBaudRate" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="175,0,0,0" Width="60" Text="115200" TextChanged="txtBaudRate_TextChanged" />
        <Label Content="Parity" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="235,0,0,0" />
        <ComboBox x:Name="cboParity" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="275,0,0,0" Width="60" />
        <Label Content="Slave ID" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="335,0,0,0" />
        <TextBox x:Name="txtSlaveID" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="390,0,0,0" Width="30" TextChanged="txtSlaveID_TextChanged" Text="1" />
        <Button x:Name="cmdConnect" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="425,0,0,0" Width="70" Content="Connect" Click="cmdConnect_Click" />
        <Button x:Name="cmdDisconnect" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="500,0,0,0" Width="70" Content="Disconnect" IsEnabled="False" Click="cmdDisconnect_Click" />

        <TabControl Grid.Row="1" IsEnabled="False" x:Name="tabs">
            <TabItem Header="File">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="File Number" VerticalAlignment="Center" />
                    <TextBox x:Name="txtFileNum" VerticalAlignment="Center" Grid.Column="1" Text="0" />

                    <Label Content="Record Number" VerticalAlignment="Center" Grid.Row="1" />
                    <TextBox x:Name="txtRecNum" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Text="0" TextChanged="txtRecNum_TextChanged" />
                    <Label x:Name="lblFileByteOffset" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Content="0" />

                    <Label Content="Length (bytes)" VerticalAlignment="Center" Grid.Row="2" />
                    <TextBox x:Name="txtLen" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Text="0" TextChanged="txtLen_TextChanged" />

                    <Label Content="Local filename" VerticalAlignment="Center" Grid.Row="3" />
                    <TextBox x:Name="txtFilename" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" />
                    <Button x:Name="cmdBrowseFile" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3" Content="Browse" Margin="5,0" Click="cmdBrowseFile_Click" />

                    <Button x:Name="cmdReadFile" Content="Read File" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Margin="5,0" Click="cmdReadFile_Click" />
                    <Button x:Name="cmdWriteFile" Content="Write File" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" Margin="5,0" Click="cmdWriteFile_Click" />
                </Grid>
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="2">
            <StatusBarItem x:Name="lblStatus" Content="Disconnected" VerticalAlignment="Center" />
            <StatusBarItem VerticalAlignment="Center" HorizontalAlignment="Right">
                <Grid>
                    <ProgressBar x:Name="progBar" HorizontalAlignment="Center" Width="100" Height="20" Minimum="0" Maximum="100" />
                    <Label x:Name="lblProgress" HorizontalAlignment="Center" Content="0%" />
                </Grid>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
